public class Solution {
    public boolean Find(int target, int [][] array) {
        if(array == null || array.length == 0 || array[0].length == 0){
            return false;
        }
        int rows = array.length-1;
        int cols = array[0].length-1;
        int row = 0;
        int col = cols;
        while(row <= rows && col>=0){
            if(array[row][col] == target){
                return true;
            }
            else if(array[row][col] > target){
                col--;
            }
            else if(array[row][col] < target){
                row++;
            }
        }
        return false;
        
    }
}