public class Solution {
    public void reOrderArray(int [] array) {
        int length = array.length;
        int[] result = new int[length];
        int j=0;
        int i=0;
        for(i=0;i<length;i++){
            if(array[i]%2!=0){
                result[j++]=array[i];
            }
        }
        for(i=0;i<length;i++){
            if(array[i]%2==0){
                result[j++]=array[i];
            }
        }
        for(i=0;i<length;i++){
            array[i]=result[i];
        }
    }
}