import java.util.ArrayList;
public class Solution {
    public ArrayList<Integer> printMatrix(int [][] matrix) {
       ArrayList<Integer> result = new ArrayList<Integer>();
        int top=0;
        int bottom=matrix.length-1;
        int left=0;
        int right=matrix[0].length-1;
        int i=0;
        while(top<=bottom&&left<=right){
            for(i=left;i<=right;i++){
                result.add(matrix[top][i]);
            }
            
            if(bottom>top){
                for(i=top+1;i<=bottom;i++){
                    result.add(matrix[i][right]);
                }
            }
            
            if(bottom>top&&left<right){
                for(i=right-1;i>=left;i--){
                    result.add(matrix[bottom][i]);
                }
            }
            
            if(top+1<bottom&&left<right){
                for(i=bottom-1;i>top;i--){
                    result.add(matrix[i][left]);
                }
            }
            top++;
            bottom--;
            left++;
            right--;
        }
        return result;
    }
}