import java.util.Stack;

public class Solution {
    
    private Stack<Integer>data = new Stack<Integer>();
    private Stack<Integer>min = new Stack<Integer>();
    
    public void push(int node) {
        data.push(node);
        if(min.size()==0||node<min.peek()){
            min.push(node);
        }
        else{
            min.push(min.peek());
        }
    }
    
    public void pop() {
        if(data.size()>0&&min.size()>0){
            data.pop();
            min.pop();
        }
    }
    
    public int top() {
        if(data.size()>0){
            return data.peek();
        }
        return 0;
    }
    
    public int min() {
        if(min.size()>0){
            return min.peek();
        }
        return 0;
    }
}