import java.util.ArrayList;
import java.util.Stack;

public class Solution {
    public boolean IsPopOrder(int [] pushA,int [] popA) {
      if(pushA.length==0||popA.length==0)
          return false;
      Stack<Integer> data = new Stack<Integer>();
        int j=0;
      for(int i=0;i<pushA.length;i++){
          data.push(pushA[i]);
          while(data.size()!=0&&popA[j]==data.peek()){
              data.pop();
              j++;
          }
      }
      if(data.size()!=0)
          return false;
        else return true;
    }
}