public class Solution {
    public int MoreThanHalfNum_Solution(int [] array) {
        if(array.length==0){
            return 0;
        }
        int i = 0;
        int result = array[0];
        int times = 1;
        for(i=1;i<array.length-1;i++){
            if(times == 0){
                result = array[i];
                times = 1;
            }
            else{
                if(result == array[i])
                {
                    times++;
                }
                else times--;
            }
        }
        int cnt = 0;
        for(int val:array){
            if(result == val)
                cnt++;
        }
        if(cnt>array.length/2)
            return result;
        return 0;
    }
}