public class Solution {
    public int GetNumberOfK(int [] array , int k) {
       if (array.length == 0) {
            return 0;
        }
        int index = binarySearch(array, k);
        if (array[index] != k) {
            return 0;
        }
        int start = index;
        int end = index;
        while (array[start] == k) {
            if (start > 0) {
                start--;
            } else {
                start = -1;
                break;
            }
        }
        while (array[end] == k) {
            if (end < array.length - 1) {
                end++;
            } else {
                end = array.length;
                break;
            }
        }
        return end - start - 1;
    }
    public int binarySearch(int [] array,int k){
        int low = 0;
        int high = array.length - 1;
        while (low < high) {
            int middle = (low + high) / 2;
            if (array[middle] > k) {
                high = middle;
            } else if (array[middle] < k) {
                low = middle + 1;
            } else if (array[middle] == k) {
                return middle;
            }
        }
        return low;
    }
}