public class Solution {
    public String ReverseSentence(String str) {
        if(str.length() <= 1){
            return str;
        }
        char[] res = str.toCharArray();
        int start = 0;
        int end = 0;
        while(end < res.length){
            if(res[end] == ' '){
                reverse(res,start,end - 1);
                start = end + 1;
                end = start;
            }else{
                end ++;
            }   
        }
        reverse(res,start,end - 1);
        reverse(res,0,res.length-1);
        return new String(res);
    }
    public void reverse(char[] str,int i,int j){
        while(i < j){
            swap(str,i++,j--);
        }
    }
    public void swap(char[] str,int i,int j){
        char temp = str[i];
        str[i]=str[j];
        str[j]=temp;
    }
}