import java.util.Arrays;
public class Solution {
    public boolean isContinuous(int [] numbers) {
        if(numbers.length != 5){
            return false;
        }
        int[] bitMap = new int[14];
        for(int i = 0; i < numbers.length;i++){
            if(bitMap[numbers[i]] == 1 && numbers[i] != 0){
                return false;
            }
            bitMap[numbers[i]] = 1;
        }
        Arrays.sort(numbers);
        int min = 0;
        int max = numbers[numbers.length-1];
        for(int i = 0;i < numbers.length;i ++){
            if(numbers[i] != 0 ){
                min = numbers[i];
                break;
            }
        }
        if(max - min > 4){
            return false;
        }else{
            return true;
        }
    }
}