public class Solution {
    public int StrToInt(String str) {
        if(str.length() == 0 || str == null){
            return 0;
        }
        long result = 0;
        boolean isNegative = (str.charAt(0) == '-');
        for(int i = 0 ; i < str.length(); i ++){
            if(i == 0 && (str.charAt(i) == '+' || str.charAt(i) == '-')){
                continue;
            }
            if(str.charAt(i) > '9' || str.charAt(i) < '0'){
                return 0;
            }
            result = result * 10 + (str.charAt(i) - '0');
        }
        result = isNegative ? -result  : result;
        if(result > Integer.MAX_VALUE || result < Integer.MIN_VALUE)
            return 0;
       else{
           return (int) result;
       }
    }
}