import java.util.ArrayList;
public class Solution {
    public int[] multiply(int[] A) {
        int[] B = new int[A.length];
        int[] C = new int[A.length];
        int size = A.length;
        B[0] = 1;
        for(int i = 1;i < size; i ++){
            B[i] = B[i - 1] * A[i - 1];
        }
        C[size - 1] = 1;    
        for(int i = size - 2; i >= 0 ; i --){
            C[i] = C[i + 1] * A[i + 1];
        }
        for(int i = 0;i < size;i ++){
            B[i] *= C[i];
        }
        return B;
    }
}